
********************************
********************************
Date           : 2021-08-27 07:50:50.329444 
project        : asymmetric_squares 
subject        : UU 
Itration       : 200000 
random_seed    : 1234 
train_rate     : 0.6 
train_data     : 147015.0 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 1.376694e+03 
error_u        : 4.226310e-03 
error_v        : 6.388530e-03 
error_p        : 1.006577e+01 
error_lambda_1 : 0.06755% 
error_lambda_2 : 8.67591% 
********************************
