
********************************
********************************
Date           : 2021-09-06 20:41:29.296183 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 12345 
train_data     : 24502 
ns_lv          : 0.1 
alpha          : 0.75 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 1.534369e+02 
error_u        : 6.558001e-02 
error_v        : 1.177559e-01 
error_p        : 1.145198e+01 
error_lambda_1 : 0.72732% 
error_lambda_2 : 10.11368% 
********************************
