
********************************
********************************
Date           : 2021-08-29 19:40:20.906725 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 1234 
train_data     : 24502 
ns_lv          : 0.1 
alpha          : 0.5 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 1.830270e+02 
error_u        : 1.977941e-01 
error_v        : 1.841340e-01 
error_p        : 4.990022e-01 
error_lambda_1 : 2.57277% 
error_lambda_2 : 5.08404% 
********************************
