
********************************
********************************
Date           : 2021-08-27 07:50:33.777554 
project        : asymmetric_squares 
subject        : UU 
Itration       : 200000 
random_seed    : 1234 
train_rate     : 0.007 
train_data     : 6930 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 1.418370e+03 
error_u        : 4.008590e-03 
error_v        : 6.657709e-03 
error_p        : 2.591122e+00 
error_lambda_1 : 0.06884% 
error_lambda_2 : 9.18793% 
********************************
