
********************************
********************************
Date           : 2021-08-27 07:50:57.411757 
project        : asymmetric_squares 
subject        : UU 
Itration       : 200000 
random_seed    : 1234 
train_rate     : 0.5 
train_data     : 122512.5 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 1.111062e+03 
error_u        : 4.949869e-03 
error_v        : 8.229817e-03 
error_p        : 4.782371e+00 
error_lambda_1 : 0.05158% 
error_lambda_2 : 8.89284% 
********************************
