
********************************
********************************
Date           : 2021-08-27 16:12:26.723241 
project        : circle 
subject        : UU 
Itration       : 200000 
random_seed    : 1234 
train_data     : 24502 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 4.502822e+02 
error_u        : 2.601694e-02 
error_v        : 5.794794e-02 
error_p        : 1.875421e+01 
error_lambda_1 : 0.34864% 
error_lambda_2 : 14.19975% 
********************************
