
********************************
********************************
Date           : 2021-08-29 17:43:46.012281 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 1234 
train_data     : 24502 
ns_lv          : 0 
alpha          : 0.5 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 2.662120e+02 
error_u        : 1.094486e-02 
error_v        : 1.346847e-02 
error_p        : 7.458065e+00 
error_lambda_1 : 0.03359% 
error_lambda_2 : 11.06845% 
********************************
