
********************************
********************************
Date       : 2021-08-18 
Itration   : 10 
train rate : 0.5 
train data : 12251.25 
Time       : 0.7672666351000468 
seed       : 12345 
================================
============Error===============
Error u  : 1.710983e-01 
Error v  : 7.757812e-01 
Error p  : 1.586029e+01 
Error l1 : 91.29018% 
Error l2 : 79.38879% 
********************************

********************************
********************************
Date       : 2021-08-18 
Itration   : 10 
train rate : 0.5 
train data : 12251.25 
Time       : 0.7598000248273213 
seed       : 12345 
================================
============Error===============
Error u  : 1.710983e-01 
Error v  : 7.757812e-01 
Error p  : 1.586029e+01 
Error l1 : 91.29018% 
Error l2 : 79.38879% 
********************************

********************************
********************************
Date       : 2021-08-18 
Itration   : 10 
train rate : 0.5 
train data : 12251.25 
Time       : 0.7384708921114603 
seed       : 12345 
================================
============Error===============
Error u  : 1.710983e-01 
Error v  : 7.757812e-01 
Error p  : 1.586029e+01 
Error l1 : 91.29018% 
Error l2 : 79.38879% 
********************************
