
********************************
********************************
Date           : 2021-09-06 20:41:38.313439 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 12345 
train_data     : 24502 
ns_lv          : 0.2 
alpha          : 0.75 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 1.527544e+02 
error_u        : 1.479381e-01 
error_v        : 2.717219e-01 
error_p        : 1.584280e+00 
error_lambda_1 : 5.60673% 
error_lambda_2 : 38.61030% 
********************************
