
********************************
********************************
Date           : 2021-08-29 17:45:47.898516 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 1234 
train_data     : 24502 
ns_lv          : 0 
alpha          : 0.25 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 2.687275e+02 
error_u        : 1.232551e-02 
error_v        : 1.756552e-02 
error_p        : 4.069167e+00 
error_lambda_1 : 0.09426% 
error_lambda_2 : 13.20902% 
********************************
