
********************************
********************************
Date           : 2021-09-05 13:22:04.550128 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 1234 
train_data     : 24502 
ns_lv          : 0.1 
alpha          : 0.75 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 1.438910e+02 
error_u        : 6.716191e-02 
error_v        : 1.209642e-01 
error_p        : 1.210242e+00 
error_lambda_1 : 2.25477% 
error_lambda_2 : 3.10820% 
********************************
