
********************************
********************************
Date           : 2021-08-30 14:16:32.700132 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 1234 
train_data     : 24502 
ns_lv          : 0.1 
alpha          : 0.25 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 2.776084e+02 
error_u        : 2.054569e-01 
error_v        : 1.854723e-01 
error_p        : 4.757036e+00 
error_lambda_1 : 2.33665% 
error_lambda_2 : 6.05877% 
********************************

********************************
********************************
Date           : 2021-08-30 18:48:04.084033 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 1234 
train_data     : 24502 
ns_lv          : 0.1 
alpha          : 0.25 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 2.700388e+02 
error_u        : 2.054569e-01 
error_v        : 1.854723e-01 
error_p        : 4.757036e+00 
error_lambda_1 : 2.33665% 
error_lambda_2 : 6.05877% 
********************************
