
********************************
********************************
Date           : 2021-09-07 13:56:48.554482 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 123 
train_data     : 24502 
ns_lv          : 0.1 
alpha          : 0.75 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 1.527705e+02 
error_u        : 6.310198e-02 
error_v        : 1.149179e-01 
error_p        : 8.043723e-01 
error_lambda_1 : 1.47449% 
error_lambda_2 : 2.65218% 
********************************
