
********************************
********************************
Date           : 2021-09-06 20:41:47.921962 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 12345 
train_data     : 24502 
ns_lv          : 0.2 
alpha          : 0.25 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 1.534788e+02 
error_u        : 1.294412e-01 
error_v        : 2.345628e-01 
error_p        : 1.722665e+00 
error_lambda_1 : 0.67227% 
error_lambda_2 : 17.88835% 
********************************
