
********************************
********************************
Date           : 2021-09-06 18:01:42.475171 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 12345 
train_data     : 24502 
ns_lv          : 0 
alpha          : 0.25 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 1.425580e+02 
error_u        : 2.591967e-02 
error_v        : 3.457040e-02 
error_p        : 1.940175e+00 
error_lambda_1 : 0.58988% 
error_lambda_2 : 20.36078% 
********************************
