
********************************
********************************
Date           : 2021-08-29 16:15:39.801986 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 1234 
train_data     : 24502 
ns_lv          : 0.2 
alpha          : 0.25 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 1.682635e+02 
error_u        : 1.204094e-01 
error_v        : 2.196505e-01 
error_p        : 2.347828e+00 
error_lambda_1 : 3.03992% 
error_lambda_2 : 0.98466% 
********************************
