
********************************
********************************
Date           : 2021-09-07 11:05:19.242719 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 1234 
train_data     : 24502 
ns_lv          : 0.1 
alpha          : 0.5 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 2.104111e+02 
error_u        : 5.726269e-02 
error_v        : 1.098129e-01 
error_p        : 6.492637e+00 
error_lambda_1 : 1.30196% 
error_lambda_2 : 8.23717% 
********************************
