
********************************
********************************
Date           : 2021-09-06 19:20:02.051330 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 1234 
train_data     : 24502 
ns_lv          : 0.1 
alpha          : 0.25 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 2.190867e+02 
error_u        : 5.879602e-02 
error_v        : 1.107140e-01 
error_p        : 3.712827e+00 
error_lambda_1 : 1.05945% 
error_lambda_2 : 19.45539% 
********************************
