
********************************
********************************
Date           : 2021-09-06 18:04:34.508151 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 12345 
train_data     : 24502 
ns_lv          : 0 
alpha          : 0.5 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 1.451219e+02 
error_u        : 2.232826e-02 
error_v        : 3.359187e-02 
error_p        : 2.239417e+00 
error_lambda_1 : 0.28174% 
error_lambda_2 : 15.77935% 
********************************
