
********************************
********************************
Date       : 2021-08-19 
Itration       : 10 
train_rate     : 0.5 
train_data     : 12251.25 
elps           : 0.9857117176055908 
rs             : 12345 
================================
============Error===============
error_u        : 1.710983e-01 
error_v        : 7.757812e-01 
error_p        : 1.586029e+01 
error_lambda_1 : [91.290184] 
error_lambda_2 : [79.38879] 
********************************

********************************
********************************
Date           : 2021-08-19 
Itration       : 10 
train_rate     : 0.5 
train_data     : 12251.25 
elps           : 1.0007424791653952 
rs             : 12345 
================================
============Error===============
error_u        : 1.710983e-01 
error_v        : 7.757812e-01 
error_p        : 1.586029e+01 
error_lambda_1 : [91.290184] 
error_lambda_2 : [79.38879] 
********************************
