
********************************
********************************
Date           : 2021-09-06 18:03:46.936609 
project        : asymmetric_squares 
subject        : basicNoisy 
Itration       : 100000 
random_seed    : 1234 
train_data     : 24502 
ns_lv          : 0 
alpha          : 0.75 
n_modes        : 0 
mode_th        : 0.05 
============Results==============
elps           : 1.440973e+02 
error_u        : 1.645159e-02 
error_v        : 2.165491e-02 
error_p        : 4.939641e+00 
error_lambda_1 : 0.39220% 
error_lambda_2 : 7.96814% 
********************************
